NODE_ENV  = development
NAME = idfi-notification
VERSION = 1.0
HOST = 127.0.0.1
PORT = 2000
URL = http://localhost:4000
# database
DB_HOST  =localhost
DB_NAME  = IDFInotification
DB_PORT  = 27017
# EMAIL
EMAIL  = support@idfi.com

# JWT

TEMP_SECRET = 'oijfoifjwefwwgffwoidhoqwidhqohfqiofhnOIJOIHDOHfojfoijfoijfojoi659659659DNOjnoliJSMJPOSJPIwff'
JWT_PROXY_SECRET=weopfjkwoepfwe6+9f25we+f4f[pfokpwofjoefjqoiefhqofiqoinfhqoifh]

API_GATEWAY_URL='http://localhost:5000/api/v1'


CONSUMER_AUTH_PREFIX='/auth'

#pubnub
PUBNUB_PUBLISHER_API_KEY =''
PUBNUB_SUBSCRIBER_API_KEY =''
PUBNUB_SECRET_KEY =''

PUBNUB_CONSUMER_CHANNEL_NAME=''
PUBNUB_LENDER_CHANNEL_NAME=''
PUBNUB_REALTOR_CHANNEL_NAME=''

# sendgrid
SENDGRID_API_KEY=''
SENDGRID_EMAIL=''

# web urls
DEVELOPMENT_WEB_URL='http://localhost:3000'
STAGING_WEB_URL='http://52.66.204.119:3000'
PRODUCTION_WEB_URL=''


ROLLBAR_ACCESS_TOKEN=''